db.driverClassName=org.postgresql.Driver
db.url=${JDBC_DATABASE_URL}
db.username=${JDBC_DATABASE_USERNAME}
db.password=${JDBC_DATABASE_PASSWORD}
#db.url=jdbc:postgresql://127.0.0.1:5432/crud?currentSchema=blog
#db.username=postgres
#db.password=password
pool.initialSize=20