# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.banner-mode=off
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
server.servlet.context-path=/api
server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.postgresql.Driver
#Docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/crud?currentSchema=blog
#Java Package
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/crud?currentSchema=blog
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://ec2-3-211-240-42.compute-1.amazonaws.com:5432/dc0ipuluecsqfg?password=f1508487d4f41b5838e6a0e8e3dd39082ed22b3c4b87f1a19f0f7364dd17ab40&sslmode=require&user=cryruoxhzygele
spring.datasource.username=cryruoxhzygele
spring.datasource.password=f1508487d4f41b5838e6a0e8e3dd39082ed22b3c4b87f1a19f0f7364dd17ab40
spring.r2dbc.pool.initial-size=20
spring.h2.console.enabled=true

spring.sql.init.platform=postgres
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true